# Api-Spring-Boot

./: Dockerfile  README.md  docker-compose-infra.yaml  docker-compose.yaml  prometheus.yml
springboot/: pom.xml
springboot/src/main/java/br/com/allgoods/: AllgoodsApplication.java
springboot/src/main/java/br/com/allgoods/application/config/cors/: WebConfig.java
springboot/src/main/java/br/com/allgoods/application/config/swagger/: OpenApiConfig.java
springboot/src/main/java/br/com/allgoods/application/core/domain/: ProductModel.java
springboot/src/main/java/br/com/allgoods/application/core/service/: ProductServicePort.java
springboot/src/main/java/br/com/allgoods/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/br/com/allgoods/application/ports/in/: ProductUseCase.java
springboot/src/main/java/br/com/allgoods/application/ports/inbound/: ProductUseCasePort.java
springboot/src/main/java/br/com/allgoods/application/ports/outbound/: ProductRepositoryPort.java
springboot/src/main/java/br/com/allgoods/application/service/: ProductService.java
springboot/src/main/java/br/com/allgoods/domain/: ProductModel.java
springboot/src/main/java/br/com/allgoods/infrastructure/adapter/dtos/: ProductForm.java  ProductResponseDto.java
springboot/src/main/java/br/com/allgoods/infrastructure/adapter/in/: ProductController.java
springboot/src/main/java/br/com/allgoods/infrastructure/adapter/inbound/: ProductController.java  ProductControllerKotlin.kt
springboot/src/main/java/br/com/allgoods/infrastructure/adapter/outbound/: ProductRepositoryPortImpl.java
springboot/src/main/java/br/com/allgoods/infrastructure/config/cors/: WebConfig.java
springboot/src/main/java/br/com/allgoods/infrastructure/config/swagger/: OpenApiConfig.java
springboot/src/main/java/br/com/allgoods/infrastructure/persistence/entity/: ProductEntity.java
springboot/src/main/java/br/com/allgoods/infrastructure/persistence/repository/: ProductRepositoryConcret.java
springboot/src/main/java/br/com/allgoods/springboot/: SpringbootApplication.java
springboot/src/main/java/br/com/allgoods/springboot/config/: OpenApiConfig.java  WebConfig.java
springboot/src/main/java/br/com/allgoods/springboot/config/cors/: WebConfig.java
springboot/src/main/java/br/com/allgoods/springboot/config/swagger/: OpenApiConfig.java
springboot/src/main/java/br/com/allgoods/springboot/controllers/: ProductController.java
springboot/src/main/java/br/com/allgoods/springboot/domain/: ProductModel.java
springboot/src/main/java/br/com/allgoods/springboot/domain/product/: Product.java  ProductModel.java
springboot/src/main/java/br/com/allgoods/springboot/dtos/: ProductRecordDto.java
springboot/src/main/java/br/com/allgoods/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/br/com/allgoods/springboot/infrastructure/persistence/entity/: ProductEntity.java
springboot/src/main/java/br/com/allgoods/springboot/infrastructure/persistence/repository/: ProductRepositoryConcret.java  ProductRepositoryImpl.java
springboot/src/main/java/br/com/allgoods/springboot/infrastructure/web/controllers/: ProductController.java
springboot/src/main/java/br/com/allgoods/springboot/infrastructure/web/dtos/: ProductForm.java  ProductResponseDto.java
springboot/src/main/java/br/com/allgoods/springboot/models/: ProductModel.java
springboot/src/main/java/br/com/allgoods/springboot/port/: ProductRepository.java
springboot/src/main/java/br/com/allgoods/springboot/repositories/: ProductRepository.java
springboot/src/main/java/br/com/allgoods/springboot/services/: ProductService.java
springboot/src/main/java/br/com/allgoods/springboot/usecases/: CreateProductUseCase.java  DeleteProductUseCase.java  FindAllProductsUseCase.java  FindByIdProductUseCase.java
springboot/src/main/java/br/com/allgoods/springboot/usecases/products/: CreateProductUseCase.java  DeleteProductUseCase.java  FindAllProductsUseCase.java  FindByIdProductUseCase.java
springboot/src/main/java/br/com/dicume/springboot/config/: OpenApiConfig.java
springboot/src/main/java/br/com/dicume/springboot/models/: ProductModel.java
springboot/src/main/resources/: application.properties  banner.txt
springboot/src/test/java/br/com/allgoods/: AllgoodsApplicationTest.java
springboot/src/test/java/br/com/allgoods/springboot/: SpringbootApplicationTest.java
