
# Configs general of aplication
spring.application.name=springboot
server.port=8080


# Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dicumeproductsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configs
springdoc.show-actuator=true
springdoc.swagger-ui.path=/api/docs

# Logs centralized
logging.level.org.springframework=INFO
logging.level.br.com.dicume.springboot=INFO
logging.file.name=logs/application.log

# Configs RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.amqp.deserialization.trust.all=true

# Spring Actuador
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Logs
logging.config=
# Força cores no console
spring.output.ansi.enabled=always


